/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.App {
  font-family: sans-serif;
  text-align: center;
}

.factionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.factionRow {
  display: flex;
  flex-direction: row;
  height: 5vh;
  width: 80vw;
  padding: 1vh;
  align-items: center;
  justify-content: center;
  margin: 1vh;
  border: 1px black solid;
}

.buttonRow {
  display:flex;
  flex-direction:row;
  width: 100vw;
  justify-content:space-evenly;
}

button {
  width: 60px;
  height: 40px;
  font-weight: 900;
  font-size: 20px;
}